{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "0.0.1",
    "id": "100d107b-3ab2-432b-9326-e2649a58a161",
    "packageName": "com.niico.ai3.activities",
    "developer": {
        "name": "nico",
        "websiteUrl": "https://www.github.com/niicojs",
        "privacyUrl": "https://www.github.com/niicojs",
        "termsOfUseUrl": "https://www.github.com/niicojs",
        "mpnId": "2211988"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Activities",
        "full": "Activities"
    },
    "description": {
        "short": "Suivi d'activites",
        "full": "Suivi d'activites"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "my-activities",
            "name": "Activities",
            "contentUrl": "https://9c05551b1870.eu.ngrok.io",
            "websiteUrl": "https://9c05551b1870.eu.ngrok.io",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "www.github.com",
        "9c05551b1870.eu.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "{azureAppId}",
        "resource": "api://undefined/undefined"
    }
}